.household-tasklists {
    max-width: 80rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
}

.household-tasklists-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    justify-content: center;
}

.household-tasklists-heading {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.household-tasklists-heading-title {
    display: flex;
    flex-direction: column;
}

.household-tasklists-heading-title h1 {
    font-size: 2.25rem;
    font-weight: 600;
}

.tasklist-head {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 1.2rem;
}

.progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 0.75rem;
    gap: 0.5rem;
}

.progress-left {
    width: 100%;
}

.household-tasklist-task {
    margin-top: 0.825rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    line-height: 1;
    font-size: 0.9rem;
}

.household-tasklist-task:first-child {
    align-self: center;
}

.household-tasklist-bottom {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--mantine-color-cyan-filled);
}

.household-tasklist-page-list {
    border-radius: 1rem;
    width: 100%;
    border: 1px solid var(--main-border);
    background: var(--main-background);
    box-shadow: var(--mantine-shadow-sm);
    flex: 0 1 auto;
    min-height: 0;
    overflow-y: auto;
    position: relative;

}

.household-tasklist {
    cursor: pointer;
    background: var(--main-background) !important;
    color: white !important;
    border: 1px solid var(--main-border) !important;
    border-radius: 8px;
    padding: 10px;
}

.list-is-for .list-members {
    display: flex;
    align-items: center;
    gap: 6px;
}

@media (width >=40rem) {
    .household-tasklists-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media (width >=64rem) {
    .household-tasklists-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
}

@media (width >=80rem) {
    .household-tasklists-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media(width >=84rem) {
    .household-tasklists-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}